<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
            .flex-container{
                padding-left: 50%;
            }
            .card{
              
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
            }
            img{
                
              
                object-fit:cover;
                
            }
            h5{
                font-family: cursive;
                color:red;
                font-size: 35px;
            }
            body{
                background-color: #003380;
            }

    </style>
</head>

<body>
    <script>
        var url=[
	{"img":"https://drive.google.com/uc?id=10FuRf8FTnr6XroBkTlPGhimR4Eg93aG7","imgn":"sunset"},
	{"img":"https://drive.google.com/uc?id=10J0FuzmdQJhwhei1soXuR4EjfVGQmFQq","imgn":"star"},
	{"img":"https://drive.google.com/uc?id=10Uuwbev0Bf7DrIVBeKNJOVlZFrqcPowc","imgn":"hearts"},
	{"img":"https://drive.google.com/uc?id=10VIhYDkQFEw09Zpy0s8wdyyf_5h7KgnW","imgn":"alphbabet"},
	{"img":"https://drive.google.com/uc?id=10W98KGAK8EJN-0YYnUTMFw70fVvnNJ9f","imgn":"love"},
	{"img":"https://drive.google.com/uc?id=10X8r9ADJIKn4GEdPUaDbJgw7OStM8nID","imgn":"sunshine"},
	{"img":"https://drive.google.com/uc?id=10abJWnEVxedFdrP0XiCxEJdAaz1CAaau","imgn":"rise"},
	{"img":"https://drive.google.com/uc?id=10bVE-BumxQ4dmxoP4pGF4WiYpnszRCpB","imgn":"decision"},
	{"img":"https://drive.google.com/uc?id=10fSMGhEgw2InSNijyzKdnYJxKuPMFZhZ","imgn":"ekind"},
	{"img":"https://drive.google.com/uc?id=10jBjeDYCKF-XaNhZW0eAbowzy7y4I9X_","imgn":"waiting"},
	{"img":"https://drive.google.com/uc?id=10lJxDWlEFmBgnYaJ8MRqolug78fBKYP4","imgn":"light and switch"}
]
        var div=document.createElement("div");
        div.setAttribute("class","flex-container");
        document.body.append(div);
        for(var i in url)
        {
            var imgname=url[i].imgn;
            var img="";
            img+=url[i].img;
            var cc=createcardelemnts(imgname,img);
           
            div.append(cc);
        }
        function createcardelemnts(imgname,img)
        {
            var divss=document.createElement("div");
            divss.setAttribute("class","card");
            var cdiv=document.createElement("div");
            cdiv.setAttribute("class","card-img-overlay");
            var im=document.createElement("img");
            im.setAttribute("src",img);
            
            var h=document.createElement("h5");
            h.setAttribute("class","card-title");
            h.innerHTML=imgname;
            cdiv.append(h);
            divss.append(im,cdiv);
            return divss;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>